spring.application.name=EDC Onboarding Assistant

server.port=8090

edc.base-url=${EDC_BASE_URL:http://localhost:19193}

spring.datasource.url=jdbc:h2:mem:edcdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect